/**
 * @author ling
 * @email helloworld3q3q@gmail.com
 * @create date 2017-04-25 07:24:42
 * @modify date 2017-04-25 07:24:42
 * @desc [description]
*/
h2 {
    color: red;
}
div {
    display: flex;
    border-radius: 1px;
    transform: translateX(20px);
}
.aaa {
     display: flex;
    border-radius: 1px;
    transform: translateX(20px);
}